[gd_scene format=3 uid="uid://cho7ctxgixek5"]

[ext_resource type="Script" uid="uid://cboxptu27oi8" path="res://scenes/hacking_ui/Terminal.gd" id="1_aaxks"]
[ext_resource type="PackedScene" uid="uid://c5ubr3fk5bcyu" path="res://scenes/hacking_ui/HackingInterface.tscn" id="2_1wpqg"]
[ext_resource type="PackedScene" uid="uid://tsvnbubb6bg4" path="res://Entities/Player/player.tscn" id="4_4u5j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u5j2"]
size = Vector2(1166.5, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkyph"]
size = Vector2(20, 711)

[sub_resource type="CircleShape2D" id="CircleShape2D_btywe"]
radius = 71.17584

[node name="Stage4" type="Node2D" unique_id=1284745624]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1600527092]
oversampling_with_scale = 1
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1087177844]
physics_interpolation_mode = 2
texture_filter = 1
position = Vector2(559.25, 596)
shape = SubResource("RectangleShape2D_4u5j2")
one_way_collision_margin = 0.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=13571479]
position = Vector2(-14, 338)
shape = SubResource("RectangleShape2D_xkyph")

[node name="Area2D" type="Area2D" parent="." unique_id=1657185725]
position = Vector2(245, 370)
script = ExtResource("1_aaxks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=228401486]
position = Vector2(515, 103)
shape = SubResource("CircleShape2D_btywe")

[node name="Area2D2" type="Area2D" parent="." unique_id=767520085]
position = Vector2(490, 740)
script = ExtResource("1_aaxks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=817541597]
position = Vector2(460, -269)
shape = SubResource("CircleShape2D_btywe")

[node name="Area2D3" type="Area2D" parent="." unique_id=622066345]
position = Vector2(490, 740)
script = ExtResource("1_aaxks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1600089939]
position = Vector2(69, -272)
shape = SubResource("CircleShape2D_btywe")

[node name="Area2D4" type="Area2D" parent="." unique_id=1591913557]
position = Vector2(980, 1480)
script = ExtResource("1_aaxks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=1985503844]
position = Vector2(-630, -1025)
shape = SubResource("CircleShape2D_btywe")

[node name="HackingInterface" parent="." unique_id=561738698 instance=ExtResource("2_1wpqg")]
visible = false

[node name="Player" parent="." unique_id=922838097 instance=ExtResource("4_4u5j2")]
position = Vector2(-29, 371)
