[gd_scene format=3 uid="uid://beycagnee1vc5"]

[ext_resource type="Script" uid="uid://gmx6h3vant8" path="res://fase_1/player.gd" id="1_7y53w"]
[ext_resource type="Texture2D" uid="uid://b1aa3piawd47o" path="res://assets/images/main_menu_title.png" id="2_8g5q3"]

[node name="Fase1" type="Node2D" unique_id=2119244706]

[node name="Player" type="CharacterBody2D" parent="." unique_id=961971098]
script = ExtResource("1_7y53w")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1235412452]
position = Vector2(104, 82.00003)
scale = Vector2(0.10888637, 0.15197699)
texture = ExtResource("2_8g5q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=912690839]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=34714501]
position_smoothing_enabled = true
