[gd_scene format=3 uid="uid://ce51h7axk5lf6"]

[ext_resource type="Script" uid="uid://cg6fy8dvkqi2b" path="res://main_menu/mainMenu.gd" id="1_4vmg7"]
[ext_resource type="Texture2D" uid="uid://dsi2fllhse0am" path="res://main_menu/Images/Gemini_Generated_Image_g9nirag9nirag9ni.png" id="2_ssdfv"]
[ext_resource type="Texture2D" uid="uid://b1aa3piawd47o" path="res://main_menu/Images/download.png" id="3_78mqo"]

[node name="MainMenu" type="Node2D" unique_id=1502111152]

[node name="MainMenu" type="Control" parent="." unique_id=1031112727]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4vmg7")

[node name="Background" type="TextureRect" parent="MainMenu" unique_id=1090042736]
layout_mode = 0
offset_right = 1164.5833
offset_bottom = 650.0
texture = ExtResource("2_ssdfv")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="MainMenu" unique_id=2142052522]
layout_mode = 0
offset_left = 26.0
offset_top = 31.0
offset_right = 450.0
offset_bottom = 182.0
texture = ExtResource("3_78mqo")
expand_mode = 3

[node name="MenuContainer" type="VBoxContainer" parent="MainMenu" unique_id=74746929]
layout_mode = 0
offset_left = 54.0
offset_top = 226.0
offset_right = 406.0
offset_bottom = 484.0

[node name="BtnIniciar" type="Button" parent="MainMenu/MenuContainer" unique_id=311100424]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "INICIAR
"
flat = true

[node name="BtnContinuar" type="Button" parent="MainMenu/MenuContainer" unique_id=916118591]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "CONTINUAR"
flat = true

[node name="BtnOpcoes" type="Button" parent="MainMenu/MenuContainer" unique_id=1562137274]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "OPÇÕES"
flat = true

[node name="BtnSair" type="Button" parent="MainMenu/MenuContainer" unique_id=1523530398]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "SAIR"
flat = true
